('D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\dist\\RH_Billeterie.exe',
 False,
 False,
 False,
 'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\build\\RH_Billeterie\\RH_Billeterie.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\build\\RH_Billeterie\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\build\\RH_Billeterie\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\build\\RH_Billeterie\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\build\\RH_Billeterie\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\build\\RH_Billeterie\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\build\\RH_Billeterie\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('RH_Billeterie',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\RH_Billeterie.pyw',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\_event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\_clock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\weakproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\properties.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\_metrics.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\bson\\_cbson.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp313-win_amd64.pyd',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\pymongo\\_cmessage.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'I:\\ADK\\SecondSetupInternalRyan\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('Sortie\\formulaire.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\Sortie\\formulaire.json',
   'DATA'),
  ('assets\\balise.ico',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\assets\\balise.ico',
   'DATA'),
  ('lib\\Blocnotes\\Dates.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\Blocnotes\\Dates.txt',
   'DATA'),
  ('lib\\Blocnotes\\Infos.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\Blocnotes\\Infos.txt',
   'DATA'),
  ('lib\\Blocnotes\\LiensUtiles.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\Blocnotes\\LiensUtiles.txt',
   'DATA'),
  ('lib\\Blocnotes\\Plan.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\Blocnotes\\Plan.txt',
   'DATA'),
  ('lib\\_Functions.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\_Functions.py',
   'DATA'),
  ('lib\\__initial_MARKDOWN__.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\__initial_MARKDOWN__.txt',
   'DATA'),
  ('lib\\__pycache__\\_Functions.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\__pycache__\\_Functions.cpython-313.pyc',
   'DATA'),
  ('lib\\__pycache__\\_Functions.cpython-314.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\__pycache__\\_Functions.cpython-314.pyc',
   'DATA'),
  ('lib\\_init_.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\_init_.json',
   'DATA'),
  ('lib\\cred.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\cred.json',
   'DATA'),
  ('lib\\credentials.env',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\credentials.env',
   'DATA'),
  ('lib\\csv_cv_motivation.csv',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\csv_cv_motivation.csv',
   'DATA'),
  ('lib\\envoi_vers_BD.ps1',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\envoi_vers_BD.ps1',
   'DATA'),
  ('lib\\erreurs.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\erreurs.txt',
   'DATA'),
  ('lib\\git_send.bat',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\git_send.bat',
   'DATA'),
  ('lib\\requirements.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\requirements.txt',
   'DATA'),
  ('lib\\sauvegarde.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\sauvegarde.json',
   'DATA'),
  ('lib\\texte_w_support.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\lib\\texte_w_support.txt',
   'DATA'),
  ('option.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\option.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('base_library.zip',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\build\\RH_Billeterie\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1763578744,
 [('runw.exe',
   'D:\\UCDownloads\\OneDrive\\A2025\\Implantation_reseau\\ESP\\Delifruit_Implantation\\R_Inventaire\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\python313.dll')
